<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BroforceModTemplate</Name>
    <Description>A Broforce Mod template using Unity Mod Manager</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BroforceModTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BroforceModTemplate.csproj" File="BroforceModTemplate.csproj" ReplaceParameters="true">
      <Folder Name="_Mod" TargetFolderName="_Mod">
        <ProjectItem ReplaceParameters="true" TargetFileName="Changelog.txt">Changelog.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Info.json">Info.json</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Mod.cs">Mod.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ModUI.cs">ModUI.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ResourcesController.cs">ResourcesController.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>